# HaveFun

project/: interface.docx  interface.md  接口.docx  接口.md
project/FunActivity/app/: build.gradle
project/FunActivity/app/src/androidTest/java/com/example/funactivity/: ExampleInstrumentedTest.java
project/FunActivity/app/src/main/: AndroidManifest.xml
project/FunActivity/app/src/main/java/com/example/funactivity/: CodeActivity.java  DetailActivity.java  HeOrSheActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java
project/FunActivity/app/src/main/java/com/example/funactivity/Fragment/: AddFragment.java  AllFragment.java  MainFragment.java  MyFragment.java  NewsFragment.java
project/FunActivity/app/src/main/java/com/example/funactivity/My/: CollectActivity.java  EditActivity.java  QianmingActivity.java  SettingActivity.java  SignUpActivity.java  WatchImgActivity.java
project/FunActivity/app/src/main/java/com/example/funactivity/Settings/: AboutUsActivity.java  AccountManagerActivity.java  AddCountActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChangeSexActivity.java  IdAndSercurityActivity.java  NotificationSetActivity.java
project/FunActivity/app/src/main/res/drawable/: all_list_background.xml  border.xml  border_round.xml  border_round_yellow.xml  bottom_round.xml  guanzhu.xml  left_list_background.xml  min_style2.xml  round.xml  sex_background.xml  shape_spinner_style.xml  title_selector.xml
project/FunActivity/app/src/main/res/drawable-v24/: activity_time_background.xml  border.xml  chat_send.xml  editext_style.xml  fblx_linear1.xml  fblx_linear3.xml  fblx_linear5.xml  fblx_linear6.xml  item_right.xml  item_style.xml  min_style.xml  text_chat.xml
project/FunActivity/app/src/main/res/drawable-v24/drawable-v24/: background_with_shadow.xml  banner_style.xml  border.xml  bottom_chat.xml  fblx_linear2.xml  fblx_linear4.xml  item_left.xml  min_tab.xml  top_chat.xml
project/FunActivity/app/src/main/res/drawable/drawable/: border.xml  btn_background.xml  min_tab.xml  text_backgroung.xml
project/FunActivity/app/src/main/res/layout/: account_item_layout.xml  activity_about_us.xml  activity_accountmanager.xml  activity_add.xml  activity_add_count.xml  activity_capture.xml  activity_change_name.xml  activity_change_password.xml  activity_change_sex.xml  activity_chat.xml  activity_code.xml  activity_collect.xml  activity_detail.xml  activity_edit.xml  activity_get_back_password.xml  activity_get_back_password_next.xml  activity_he_or_she.xml  activity_id_and_sercurity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_notification_set.xml  activity_private_chat.xml  activity_qianming.xml  activity_register.xml  activity_register_next.xml  activity_select_picture.xml  activity_setting.xml  activity_sign_up.xml  activity_watch_img.xml  adapter_items.xml  chat_item_layout.xml  fragment_add.xml  fragment_all.xml  fragment_main.xml  fragment_my.xml  fragment_news.xml  grid_item_picture.xml  icon.xml  (+12 more)
project/FunActivity/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
project/FunActivity/app/src/main/res/xml/: file_paths.xml
project/FunActivity/app/src/test/java/com/example/funactivity/: ExampleUnitTest.java
(+171 files in other folders)
