apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.funactivity"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //动态
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //百度地图
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
MobSDK {
    appKey "317b41ba2ae3a"
    appSecret "4e92092422e5a21b56be77a809a69d7e"
    SMSSDK {}
}
dependencies {
    //二维码生成扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //时间选择器
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    //弹出框
    implementation 'com.diandi.klob:sweet-alert-dialog:1.0.0'
    //城市选择器
    implementation 'liji.library.dev:citypickerview:5.2.2'
    //滚动
    implementation 'com.github.chenupt.android:springindicator:1.0.0@aar'
    implementation 'am.util:viewpager:27.0.2'
    implementation 'com.github.chenupt.android:multiplemodel:2.0.1@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':EaseUI')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //circularimageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //ucrop
    implementation 'com.github.yalantis:ucrop:2.2.3'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //侧滑依赖
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //smartrefreshlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/BaiduLBS_Android.jar')
}
