<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/goBack"
                style="@style/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goBack"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="发布活动"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/cloud" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_add"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="添加图片" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="活动主题" />

            <EditText
                android:id="@+id/theme"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_backgroung"
                android:hint="主题"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ll_type"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_title"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_kind"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="活动类型" />

            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/activity_kind"
                android:background="@drawable/shape_spinner_style"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_start"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="集合时间" />

            <Button
                android:id="@+id/btn_gettime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_toEndOf="@+id/tv1"
                android:text="获取时间" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_endTime"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="活动费用" />

            <EditText
                android:id="@+id/price"
                style="@style/EditTextStyle"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_backgroung"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                tools:ignore="RtlSymmetry" />

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="元/人" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_num"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_endTime"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="预计最大活动人数" />

            <EditText
                android:id="@+id/et_max"
                style="@style/EditTextStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_backgroung"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray" />

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="人" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="活动地址" />

            <Button
                android:id="@+id/btn_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:padding="5dp"
                android:text="获取地址" />

        </LinearLayout>

        <TextView
            android:id="@+id/iscity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="请选择地址" />

        <LinearLayout
            android:id="@+id/ll_detail"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="详细地址"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/detail"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_backgroung"
                android:hint="详细地址"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contact"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系方式"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/contact"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_backgroung"
                android:hint="联系方式"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_introduce"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="目的地介绍" />

            <EditText
                android:id="@+id/introduce"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_backgroung"
                android:gravity="top"
                android:hint="目的地介绍"
                android:maxLines="3"
                android:minLines="1"
                android:paddingStart="10dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remark"
            style="@style/addStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="备注" />

            <EditText
                android:id="@+id/remark"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_backgroung"
                android:gravity="top"
                android:hint="备注信息"
                android:maxLines="3"
                android:minLines="1"
                android:paddingStart="10dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_submit"
            style="@style/BtnStyle"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_background"
            android:text="提交" />
    </LinearLayout>
</ScrollView>