<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/top_chat">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:background="@color/zong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/iv_touxiang"
                android:layout_centerHorizontal="true" />
            <TextView
                android:background="@color/zong"
                android:layout_below="@id/iv_touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="追风去"
                android:layout_centerHorizontal="true"
                android:textSize="19dp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/msg_listview"
            android:transcriptMode="alwaysScroll"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_chat"
        android:layout_alignParentBottom="true">
            <EditText
                android:textColorHint="@color/white"
                android:paddingLeft="10dp"
                android:id="@+id/et_text"
                android:layout_toLeftOf="@id/btn_send"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="请输入聊天内容"
                android:textSize="15dp"
                android:background="@drawable/text_chat"
                android:layout_centerVertical="true"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="发送"
                android:background="@drawable/chat_send"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10px"/>
    </RelativeLayout>
</RelativeLayout>