<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginVertical="15dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/cloud"/>
        <TextView
            android:layout_marginTop="110dp"
            android:textSize="50dp"
            android:textColor="@color/pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/min_style"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@null"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请注册"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/et_num"
            android:textColor="@android:color/black"
            android:layout_marginTop="60dp"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/editext_style"
            android:inputType="number"
            android:hint="请输入手机号"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <RelativeLayout
            android:background="@color/pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">
            <EditText
                android:id="@+id/et_code"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/editext_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:hint="请输入验证码"/>
            <Button
                android:id="@+id/btn_getnum"
                android:background="@color/bgWhite"
                android:textColor="@color/smssdk_common_black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="获取验证码"/>
        </RelativeLayout>
        <Button
            android:textSize="25dp"
            android:id="@+id/btn_submit"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginTop="250dp"/>

    </RelativeLayout>

</LinearLayout>
